# android-lite-http

./: .gitignore  CHANGE-LOG.md  README.md  build.gradle  settings.gradle
apache-client/: build.gradle  proguard-rules.pro
apache-client/src/main/: AndroidManifest.xml
apache-client/src/main/java/com/litesuits/http/impl/apache/: ApacheClient.java  DefaultHttpRequestRetryHandler.java  EntityBuilder.java  HttpPatch.java  HttpRetryHandler.java  MySSLSocketFactory.java  NotThreadSafe.java
apache-client/src/main/res/values/: strings.xml
litehttp/: build.gradle  proguard-rules.pro
litehttp/src/main/: AndroidManifest.xml
litehttp/src/main/java/com/litesuits/http/: HttpCache.java  HttpClient.java  HttpConfig.java  LiteHttp.java
litehttp/src/main/java/com/litesuits/http/annotation/: HttpBaseUrl.java  HttpCacheExpire.java  HttpCacheKey.java  HttpCharSet.java  HttpID.java  HttpMaxRedirect.java  HttpUri.java
litehttp/src/main/java/com/litesuits/http/concurrent/: SchedulePolicy.java
litehttp/src/main/java/com/litesuits/http/data/: Consts.java  FastJson.java  GsonImpl.java  NameValuePair.java  StatisticsInfo.java  TypeToken.java
litehttp/src/main/java/com/litesuits/http/exception/: ClientException.java  HttpClientException.java  HttpNetException.java  NetException.java
litehttp/src/main/java/com/litesuits/http/impl/huc/: HttpUrlClient.java  RetryHandler.java
litehttp/src/main/java/com/litesuits/http/listener/: HttpListener.java  StatisticsListener.java
litehttp/src/main/java/com/litesuits/http/network/: Network.java
litehttp/src/main/java/com/litesuits/http/parser/: DataParser.java  FileCacheableParser.java  MemCacheableParser.java
litehttp/src/main/java/com/litesuits/http/parser/impl/: FileParser.java  (+1 more)
litehttp/src/main/java/com/litesuits/http/request/: AbstractRequest.java  BitmapRequest.java  FileRequest.java  JsonAbsRequest.java  JsonRequest.java  StringRequest.java
litehttp/src/main/java/com/litesuits/http/response/: InternalResponse.java  Response.java
litehttp/src/main/java/com/litesuits/http/utils/: HexUtil.java  HttpUtil.java  MD5Util.java  UriUtil.java
litehttp/src/main/res/values/: strings.xml
litehttp/src/test/java/com/litesuits/http/: ExampleUnitTest.java
(+383 files in other folders)
