<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LiteHttp</string>
    <string name="title">LiteLab:HTTP</string>
    <string name="sub_title">See The Result in The Log </string>

    <string-array name="http_test_list">
        <item>1. Base Get Request</item>
        <item>2. Paramter Get Request</item>
        <item>3. Base Head Request</item>
        <item>4. Base Post Request</item>
        <item>5. Exeception Heanler</item>
        <item>6. Simple Get</item>
        <item>7. Simple Post</item>
        <item>8. Https Request</item>
        <item>9. Intelligent Json Model Maping</item>
        <item>10. Add Request Params By Java Model</item>
        <item>11. Upload File</item>
        <item>12. Load Bytes</item>
        <item>13. Load Bitmap</item>
        <item>14. Load File</item>
        <item>15. Custom DataParser</item>
        <item>16. Test Auto Redirect</item>
        <item>17. Inner AsyncExecutor:Get Response</item>
        <item>18. Inner AsyncExecutor:Get Model</item>
        <item>19. Use Thread Execute</item>
        <item>20. Use AsyncTask Execute</item>
        <item>21. Cancel HTTP Loading</item>
    </string-array>

</resources>